# Configurações do Hibernate
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://emuladorocpp.postgres.database.azure.com:5432/desafiotech
spring.datasource.username=emuladorocpp
spring.datasource.password=i3zT3wqcSr1wWKVq
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
